 
def modules = {
    "<p>Noc works with a basic module system, thanks to this module system we can load <a href=\"https://github.com/noc-lang/noc/tree/master/std\">STD</a> modules, <a href=\"primitives.html\">Internal</a> modules or our own modules.</p>

<blockquote>
  <p>We can also load modules in the Noc REPL</p>
</blockquote>

<p>To load any module we use this instruction:</p>

<pre><code class=\"scala language-scala\">load module
</code></pre>

<p>or </p>

<pre><code class=\"scala language-scala\">load \"module\"
</code></pre>

<p>To import a STD module we type firstly \"std:\" and the STD module name among this <a href=\"https://github.com/noc-lang/noc/tree/master/std\">STD modules</a>.</p>

<p>Example:</p>

<pre><code class=\"scala language-scala\">load std:stack

def main = {
    1 2 swap print
}
</code></pre>

<pre><code>1
</code></pre>

<p>We can load internal modules, they are listed <a href=\"primitives.html\">here</a>.</p>

<p>Example:</p>

<pre><code class=\"scala language-scala\">load seq

def main = {
    [1 2 3] [1+] step print
}
</code></pre>

<pre><code>[2 3 4]
</code></pre>"
    "modules"
}