load nocdoc/nocdoc.noc
load doc/library/config.noc
load doc/wiki/config.noc
load doc/nocdoc/config.noc
load doc/include/utils.noc
load sys

def main = {
    args
    [
        [[["wiki"]] [ wikiInfo generateHomePage
                      "wiki-homepage" putVerbose
                      [WIKI] wikiInfo wikiPageContents generate ]]
        [[["library"]] [ libInfo generateHomePage
                         "library-homepage" putVerbose
                         [LIBRARY] libInfo libFunctions generate ]]
        [[["nocdoc"]] [ nocdocInfo generateHomePage 
                        "nocdoc-homepage" putVerbose
                        [LIBRARY] nocdocInfo nocdocFunctions generate
                        [WIKI] nocdocInfo wikiPageNocdoc generate ]]
        [[_] ["noc: no such argument\n" putstr 1 exit]]
    ] case
}
