<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>wiki : hello-world</title>
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    * {
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
    }

    body {
        background-color: ligthgrey;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 600;
    }

    p > code {
        background-color: #efe9e9;
        padding: 1px;
        border-radius: 5px;
    }

    blockquote p {
        color: grey;
        font-style: italic;
    }

    table, th, td {
        border: 1px solid black;
    }

    li {
        list-style: none;
        word-break: break-all;
        margin-top: 13px;
    }

    li a {
        text-decoration: none;
        color: rgb(63, 63, 63);
        padding: 2px;
        border-radius: 5px;
    }

    li a:hover {
        color: rgb(83, 83, 83);
    }

    #table-of-contents {
        border: 1px solid lightgrey;
        margin-top: -1px;
    }

    #docs {
        padding-left: 20px;
        width: 100%;
    }

    #docs div {
        border: 1px solid lightgrey;
        padding-left: 10px;
        padding-bottom: 11px;
        background-color: #efe9e9;
        border-radius: 10px;
    }

    #top-btn {
        position: fixed;
        left: 90%;
        top: 80%;
        background-color: #008CBA;
        padding: 15px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    h6 {
        color: grey;
    }

    #sidebar {
        width: 240px;
    }

    #sidebar2 {
        border: 1px solid lightgrey;
    }

    #sidebar ul {
        border-radius: 10px;
        padding: 0px 20px 20px;
    }

    #container {
        display:flex;
    }

    .section-title {
        text-align: center;
    }

    .more-link {
        background-color: lightblue;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        display:none;
    }

    input[type=checkbox] {
        display:none;
    }

    @media (max-width: 700px) {
        #container {
            display: block;
        }

        #docs {
            padding-left: 0px;
        }

        #docs * {
            word-break: break-all;
        }

        #top-btn {
            left: 80%;
        }

        .more-link {
            display:block;
        }

        #sidebar {
            width: 100%;
            text-align: center;
        }

        #table-of-contents li {
            display:none;
        }

        #table-of-contents li:first-child, #table-of-contents li:nth-child(2), #table-of-contents li:nth-child(3), #table-of-contents li:last-child {
            display: block;
        }

        #sidebar2 li {
            display:none;
        }

        #sidebar2 li:nth-child(2), #sidebar2 li:nth-child(3), #sidebar2 li:nth-child(4), #sidebar2 li:last-child {
            display: block;
        }
}
</style>
<body>
    <h6 id="start-of-page">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></h1>
    
    <h2>wiki : hello-world</h2>

    <div>
        <a id="top-btn" href="#start-of-page">Top</a>

        <div id="container">
            <div id="sidebar">
                <ul id="table-of-contents">
                    <h3 class="section-title">Table of contents</h6>
                    <li>Overview<ul><li><a href="index.html">index</a></li><li><a href="wiki.html">wiki</a></li></ul></li><li>Introduction<ul><li><a href="concatenative-programming.html">concatenative-programming</a></li></ul></li><li>Getting Started<ul><li><a href="installation.html">installation</a></li><li><a href="hello-world.html">hello-world</a></li></ul></li><li>Basics<ul><li><a href="expressions.html">expressions</a></li><li><a href="datatypes.html">datatypes</a></li><li><a href="functions.html">functions</a></li><li><a href="comments.html">comments</a></li></ul></li><li>Advanced Topic<ul><li><a href="docstring.html">docstring</a></li><li><a href="modules.html">modules</a></li><li><a href="quotes.html">quotes</a></li><li><a href="control-flow.html">control-flow</a></li><li><a href="optimizations.html">optimizations</a></li></ul></li>
                    <li class="more-link" id="btn-1">
                        <label for="check-1">more</label>
                        <input type="checkbox" id="check-1" />
                    </li>
                </ul>

                <ul id="sidebar2">
                    <h3 class="section-title">Details</h3><li><b>Author:</b> mortim</li><li><b>Git repos: </b><a href="https://github.com/noc-lang/noc">https://github.com/noc-lang/noc</a></li>
                    <li class="more-link" id="btn-2">
                        <label for="check-2">more</label>
                        <input type="checkbox" id="check-2" />
                    </li>
                </ul>
            </div>
            
            <div id="docs"><p>Now, Noc is installed so we can run programs. We are going to start with the “Hello,World” program.</p>
<h3 id="writing-and-running-a-noc-program">Writing and Running a Noc program</h3>
<p>Enter this following code in the hello-world.noc</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">def</span> main = {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>    <span class="st">&quot;Hello, Noc!&quot;</span> print</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>}</span></code></pre></div>
<p>it prints <code>"Hello, Noc!"</code></p>
<p>Save the file and run the noc file like this:</p>
<pre><code>$ noc hello-world.noc
&quot;Hello, Noc!&quot;</code></pre>
<h3 id="anatomy-of-a-noc-program">Anatomy of a Noc program</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">def</span> main = {</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>}</span></code></pre></div>
<p>We declare a ‘main’ function, this function is the first function that’s executed by Noc. Nothing (except comments but it’s ignored in parsing) is in the top-level, we write programs in functions. (see <a href="https://en.wikipedia.org/wiki/Function-level_programming">function-level</a>).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="st">&quot;Hello, Noc!&quot;</span> print</span></code></pre></div>
<p>And the ‘print’ function allows to print the text <code>"Hello, World!"</code> in the screen.</p>
</div>
        </div>
    </div>

    <script>
        let toggle = (button, menu, checkbox) => {
            button.addEventListener("click", () => {
                for(let i = 3; i < menu.length-1; i++) {
                    if(checkbox.checked) {
                        menu[i].style.display = "block";
                    } else {
                        menu[i].style.display = "none";
                    }
                }
            });
        }

        let buttons = document.querySelectorAll(".more-link");
        let menu1 = document.querySelectorAll("#table-of-contents li");
        let menu2 = document.querySelectorAll("#sidebar2 li");
        let checkboxes = document.querySelectorAll("input[type=checkbox]");

        toggle(buttons[0], menu1, checkboxes[0]);
        toggle(buttons[1], menu2, checkboxes[1]);
    </script>
</body>
</html>