<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>wiki</title>
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    /* Font */
    .base-font { font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif; }
    .merriweather-font { font-family: 'Merriweather', serif; }

    /* Some selectors */
    .white-color { color: #fff; }
    .header-size { font-size: 20px; }

    * {
        margin: 0;
        padding: 0;
    }

    #top-btn { 
        position: fixed;
        right: 0;
        bottom: 0;
        margin: auto 100px 100px auto;
        text-decoration: none;
        padding: 15px 15px 10px 15px;
        background-color: #3C798A;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Global layout */
    #body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        height: 100vh;
    }

    /* Header */
    header {
        display: flex;
        justify-content: space-between;
        white-space: normal;
        padding-bottom: 10px;
    }

    #btn-img { margin-right: 3px; }

    #title-text { word-break: break-all; }

    #toggle-btn {
        margin-top: 2px;
        cursor: pointer
    }

    /* Sidebar */
    header, nav { border-bottom: 1px solid grey; }

    li { margin-top: 5px; }

    #sidebar {
        background-color: #1c273c;
        padding: 15px;
    }

    #sidebar ul li ul { margin-left: 10px; }

    #sidebar ul li ul li {
        list-style-type: square;
        color: #fff;
    }

    #sidebar a { text-decoration: none; }
    #sidebar a:hover { color: lightgrey; }

    #sidebar-1, #sidebar-2 {
        margin-top: 15px; 
        padding: 0px 10px 25px 10px;
    }

    #sidebar-1 ul li, #sidebar-2 ul li {
        margin-left: 35px;  
        list-style-type: none;
        word-break: break-all;
    }

    #sidebar-1 ul h3, #sidebar-2 ul h3 { margin-bottom: 5px; }

    #sidebar-2 ul .functions-name {
        list-style-type: square;
        color: #fff;
    }

    /* Content */
    #content {
        color: #333;
        padding: 20px;
    }
    
    #content ul { padding-left: 15px; }
    #content ul li { margin-left: 15px; }

    .function-block {
        padding: 5px 15px 10px 15px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        background-color: #f5eaea;
        margin-bottom: 20px;
    }

    #content h1, h2, h3, h4, h5, h6 { padding: 20px 0px 10px 0px; }

    #content p { margin-top: 10px; }

    #content blockquote, #content blockquote p {
        background-color: #e9e2e2;
        color: #5c5c5c;
    }

    #content blockquote {
        border-left: 4px solid #d6d6d6;
        padding: 10px;
        margin: 10px 0px 10px 0px;
    }

    #content pre {
        background-color: #1f2430;
        color: #fff;
        padding: 10px;
        white-space: pre-wrap;
        word-break: break-word;
    }

    #content table {
        border-collapse: collapse; 
        word-break: break-all;
        margin-top: 10px;
    }

    #content table thead tr th, #content table tbody tr td {
        border: 2px solid #d6d6d6;
        padding: 10px;
    }

    #content figcaption {
        font-size: 13px;
        color: #5c5c5c;
    }

    #content a { color: #5c5c5c; }

    #content p code {
        background-color: #f3f3f3;
        padding: 2px;
    }

    /* Footer */
    footer { margin-top: 10px; }
    footer p { font-size: 12px; }
    footer p>a {
        color: #fff;
        text-decoration: underline;
    }

    /* Media queries */
    @media screen and (max-width: 1150px) {
        #body { grid-template-columns: none; }
        #content { padding: 15px; margin: 0px; }
        #top-btn { margin: auto 40px 100px auto }
        #sidebar-1, #sidebar-2, footer { display:none }
        header {
            border-bottom: none;
            padding-bottom: 0px;
        }
    }
</style>
<body>
    <a id="top-btn" class="base-font">Top</a>

    <div id="body">
        <!-- Sidebar -->
        <div id="sidebar">

            <!-- Header -->
            <header>
                <div>
                    <span class="merriweather-font white-color header-size">
                        <img src="https://raw.githubusercontent.com/noc-lang/vscode-noc/main/assets/icon.svg" height="20" width="20" id="btn-img" />
                        <span id="title-text">home / wiki</span>
                    </span>
                </div>

                <div id="toggle-btn" data-clicked="false">
                    <i class="fa-sharp fa-solid fa-bars white-color header-size"></i>
                </div>
            </header>

            <!-- Table of contents -->
            <nav id="sidebar-1">
                <ul>
                <h3 class="base-font white-color">Table of contents</h3>
                <li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Overview</span><ul><li><a href="index.html" class="white-color base-font">index</a></li><li><a href="library/index.html" class="white-color base-font">library/index</a></li><li><a href="nocdoc/index.html" class="white-color base-font">nocdoc/index</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Introduction</span><ul><li><a href="concatenative-programming.html" class="white-color base-font">concatenative-programming</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Getting Started</span><ul><li><a href="installation.html" class="white-color base-font">installation</a></li><li><a href="hello-world.html" class="white-color base-font">hello-world</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Basics</span><ul><li><a href="expressions.html" class="white-color base-font">expressions</a></li><li><a href="datatypes.html" class="white-color base-font">datatypes</a></li><li><a href="functions.html" class="white-color base-font">functions</a></li><li><a href="comments.html" class="white-color base-font">comments</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Advanced Topic</span><ul><li><a href="docstring.html" class="white-color base-font">docstring</a></li><li><a href="modules.html" class="white-color base-font">modules</a></li><li><a href="quotes.html" class="white-color base-font">quotes</a></li><li><a href="control-flow.html" class="white-color base-font">control-flow</a></li><li><a href="optimizations.html" class="white-color base-font">optimizations</a></li></ul></li>
                </ul>
            </nav>

            <!-- (Details | Functions) -->
            <nav id="sidebar-2">
                <ul>
                    <h3 class="white-color base-font">Details</h3>
                    <li>
                        <b class="white-color base-font"><i class="fa-solid fa-at"></i> Author:</b> <span class="base-font white-color">mortim</span></li><li>
                        <b class="white-color base-font"><i class="fa-solid fa-code-branch"></i> Git repos: </b><a href="https://github.com/noc-lang/noc" class="white-color base-font">https://github.com/noc-lang/noc</a>
                    </li>
                    </ul>
            </nav>

            <!-- Footer -->
            <footer>
                <p class="base-font white-color">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></p>
            </footer>
        </div>

        <!-- Content -->
        <div id="content" class="base-font"><p>Welcome to the Noc Programming Language’s wiki.</p>
<h2 id="noc-versions">Noc versions</h2>
<p>To get Noc, check the <a href="installation.html">Installation guide</a>.</p>
<h4 id="the-noc-latest-version">The Noc latest version</h4>
<blockquote>
<p>
This version was rewritten partially (check this <a href="optimizations.html">section</a>) in C to embark a VM and it’s not longer maintained, there are still some bugs or lack of features:
</p>
<ul>
<li>
callstack not works with recursive functions calls
</li>
<li>
cannot format quotes
</li>
<li>
cannot operate big ints (Arbitrary precision integers)
</li>
</ul>
</blockquote>
<h4 id="the-noc-v0.1.0.0">The Noc v0.1.0.0</h4>
<blockquote>
<p>This version is more operational but slower than the latest version because it’s fully interpreted.</p>
</blockquote>
<p>In this version, theses functions are defined in these modules:</p>
<table>
<thead>
<tr class="header">
<th>Module</th>
<th>Functions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="library/prelude.html">prelude</a></td>
<td><a href="library/prelude.html#%5Bputchar%5D">putchar</a></td>
</tr>
<tr class="even">
<td><a href="library/seq.html">seq</a></td>
<td><a href="library/seq.html#%5Bpushr%5D">pushr</a>, <a href="library/seq.html#%5Bpopr%5D">popr</a>, <a href="library/seq.html#%5Bunquote%5D">unquote</a></td>
</tr>
<tr class="odd">
<td><a href="library/char.html">char</a></td>
<td><a href="library/char.html#%5Bchr%5D">chr</a>, <a href="library/char.html#%5Bord%5D">ord</a></td>
</tr>
<tr class="even">
<td><a href="library/sys.html">sys</a></td>
<td><a href="library/sys.html#%5Bargs%5D">args</a>, <a href="library/sys.html#%5Bcatch%5D">catch</a></td>
</tr>
</tbody>
</table>
<h3 id="some-examples">Some examples</h3>
<p>fact.noc</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">def</span> fact = {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>   [</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>     [[<span class="dv">1</span>] []]</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>     [[_] [dup <span class="dv">1</span> - dup fact *]]</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>   ] <span class="kw">case</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>}</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="kw">def</span> main = {</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>   <span class="dv">6</span> dup fact print</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>}</span></code></pre></div>
<p>greater-or-less.noc</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>load std:stack</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>load std:bool</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="kw">def</span> readInput = {<span class="st">&quot;Choose a number: &quot;</span> ask}</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="kw">def</span> mysteryNumber = { <span class="dv">45</span> }</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="kw">def</span> greaterOrLess = {</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>    dup</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a>    [</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a>        [[mysteryNumber] [<span class="st">&quot;You won !&quot;</span> print]]</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a>        [[_] [</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a>            [<span class="st">&quot;Less!&quot;</span> print readInput <span class="dt">int</span> greaterOrLess] [<span class="st">&quot;Greater!&quot;</span> print readInput <span class="dt">int</span> greaterOrLess] <span class="dv">3</span> <span class="dv">-1</span> rotNM mysteryNumber &lt; <span class="kw">if</span> </span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a>        ]]</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a>    ] <span class="kw">case</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a>}</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a><span class="kw">def</span> main = {</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a>    readInput <span class="dt">int</span> greaterOrLess</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a>}</span></code></pre></div>
<p>caesar.noc</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>load seq</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>load std:string</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="co">/* in the latest version the functions of the &#39;char&#39; module are integrated in the Noc Prelude */</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>load <span class="dt">char</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>load std:stack</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>load std:io</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>load sys</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a><span class="kw">def</span> caesar = {</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>    [</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>        [[[cipher]] [</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a>                [ord swap dup <span class="dv">3</span> <span class="dv">-1</span> rotNM + chr swap] step</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a>            ]]</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a>        [[[decipher]] [</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true"></a>                [ord swap dup <span class="dv">3</span> <span class="dv">-1</span> rotNM swap - chr swap] step</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true"></a>            ]]</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true"></a>        [[_] [<span class="st">&quot;error.&quot;</span> putstrln <span class="dv">1</span> exit]]</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true"></a>    ] <span class="kw">case</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true"></a></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true"></a>    popr pop swap quote swap &lt;&gt; tostr</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true"></a>}</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true"></a></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true"></a><span class="kw">def</span> encrypt = {</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true"></a>    [cipher] caesar</span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true"></a>}</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true"></a></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true"></a><span class="kw">def</span> decrypt = {</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true"></a>    [decipher] caesar</span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true"></a>}</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true"></a></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true"></a><span class="kw">def</span> main = {</span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true"></a>    <span class="co">/* [offset] [msg in array of chars] [encrypt/decrypt] */</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true"></a>    <span class="dv">3</span> <span class="st">&quot;Hello&quot;</span>$ encrypt print</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true"></a>    <span class="dv">3</span> <span class="st">&quot;Khoor&quot;</span>$ decrypt print</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true"></a>}</span></code></pre></div>
<h2 id="features">Features</h2>
<ul>
<li>Stack-based language</li>
<li>An embbeded REPL <strong>(only v0.1.0.0)</strong></li>
<li>Running in VM <strong>(only the latest version)</strong></li>
<li>A list of combinators for the stack manipulation</li>
<li>Typed dynamically</li>
<li>Homoiconic (quotes)</li>
<li>Provides a module system</li>
<li>Includes a STD (Standard Library)</li>
<li>Pattern matching</li>
</ul>
</div>
    </div>

    <script>
        let container = document.querySelector("#body");
        let sidebar = document.querySelector("#sidebar");

        // Utils
        let isMobileScreen = () => {
            return window.matchMedia("(max-width: 1150px)").matches;
        }

        // Sidebar style
        let header = document.querySelector("header");
        let toggleBtn = document.querySelector("#toggle-btn");
        let sidebar1 = document.querySelector("#sidebar-1");
        let sidebar2 = document.querySelector("#sidebar-2");
        let footer = document.querySelector("footer");

        let setMobileStyle = isClicked => {
            Array(sidebar1, sidebar2, footer).forEach(elem => {
                elem.style.display = !isClicked ? "block" : "none";
            });
            header.style.borderBottom = !isClicked ? "1px solid grey" : "none";
            header.style.paddingBottom = !isClicked ? "10px" : "0px";
        }

        let setDesktopStyle = isClicked => { 
            if(!isClicked) {
                container.style.gridTemplateColumns = "1fr 9fr";
                sidebar.style.whiteSpace = "nowrap";
                sidebar.style.overflow = "hidden";
            } else {
                container.style.gridTemplateColumns = "1fr 5fr";
                sidebar.style.whiteSpace = "normal";
                sidebar.style.overflow = "visible";
            }
        }

        let toggleSidebar = isClicked => {
            if(isMobileScreen())
                setMobileStyle(isClicked)
            else
                setDesktopStyle(isClicked);
            toggleBtn.setAttribute("data-clicked", !isClicked);
        }

        // DOM Events
        document.querySelector("#top-btn").addEventListener("click", () => {
            window.scroll({top: 0, behavior: "smooth"});
        });

        toggleBtn.addEventListener('click', () => {
            toggleSidebar(toggleBtn.getAttribute("data-clicked") == "true");
            if(!isMobileScreen())
                container.style.transition = ".5s ease";
        });
    </script>
</body>
</html>