<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <title>Noc documentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <style>
         * {
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
        }
        
        body {
            background-color: ligthgrey;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
        }

        pre, code {
            background-color: #E5E5CB;
            white-space: pre-wrap;
        }

        blockquote p {
            color: grey;
            font-style: italic;
        }

        table, th, td {
            border: 1px solid black;
        }

        li {
            list-style: none;
            word-break: break-all;
            margin-top: 13px;
        }

        li a {
            text-decoration: none;
            color: rgb(63, 63, 63);
            padding: 2px;
            border-radius: 5px;
        }

        li a:hover {
            color: rgb(83, 83, 83);
        }

        #table-of-contents {
            border: 1px solid lightgrey;
            margin-top: -1px;
        }

        #docs {
            padding-left: 20px;
            width: 100%;
        }

        #docs div {
            border: 1px solid lightgrey;
            padding-left: 10px;
            padding-bottom: 15px;
            background-color: #efe9e9;
            border-radius: 10px;
        }
        
        #top-btn {
            position: fixed;
            left: 90%;
            top: 80%;
            background-color: #008CBA;
            padding: 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        h6 {
            color: grey;
        }

        #sidebar {
            width: 240px;
        }

        #sidebar2 {
            border: 1px solid lightgrey;
        }

        #sidebar ul {
            border-radius: 10px;
            padding: 0px 20px 20px;
        }

        #container {
            display:flex;
        }

        .section-title {
            text-align: center;
        }

        .more-link {
            background-color: lightblue;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            display:none;
        }

        input[type=checkbox] {
            display:none;
        }

        @media (max-width: 700px) {
            #container {
                display: block;
            }

            #docs {
                padding-left: 0px;
            }

            #docs * {
                word-break: break-all;
            }

            #top-btn {
                left: 80%;
            }

            .more-link {
                display:block;
            }

            #sidebar {
                width: 100%;
                text-align: center;
            }

            #table-of-contents li {
                display:none;
            }

            #table-of-contents li:nth-child(2), #table-of-contents li:nth-child(3), #table-of-contents li:nth-child(4), #table-of-contents li:last-child {
                display: block;
            }

            #sidebar2 li {
                display:none;
            }

            #sidebar2 li:nth-child(2), #sidebar2 li:nth-child(3), #sidebar2 li:nth-child(4), #sidebar2 li:last-child {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h6 id="start-of-page">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></h1>
    <h2>wiki : installation</h2>
    <div>
        <a id="top-btn" href="#start-of-page">Top</a>

        <div id="container">

            <div id="sidebar">
                <ul id="table-of-contents">
                <h3 class="section-title">Table of contents</h6>
                <li>Overview<ul><li><a href="index.html">index</a></li><li><a href="noc-wiki.html">noc-wiki</a></li></ul></li><li>Introduction<ul><li><a href="concatenative-programming.html">concatenative-programming</a></li></ul></li><li>Getting Started<ul><li><a href="installation.html">installation</a></li><li><a href="hello-world.html">hello-world</a></li></ul></li><li>Basics<ul><li><a href="expressions.html">expressions</a></li><li><a href="datatypes.html">datatypes</a></li><li><a href="functions.html">functions</a></li><li><a href="comments.html">comments</a></li></ul></li><li>Advanced Topic<ul><li><a href="docstring.html">docstring</a></li><li><a href="modules.html">modules</a></li><li><a href="quotes.html">quotes</a></li><li><a href="control-flow.html">control-flow</a></li><li><a href="optimizations.html">optimizations</a></li></ul></li>
                <li class="more-link" id="btn-1">
                    <label for="check-1">more</label>
                    <input type="checkbox" id="check-1" />
                </li>
                </ul>

                <ul id="sidebar2">
                
                <li class="more-link" id="btn-2">
                    <label for="check-2">more</label>
                    <input type="checkbox" id="check-2" />
                </li>
                </ul>
            </div>
            
            <div id="docs"> 
            <p>Pre-requisite:</p>
<ul>
<li>- <a href="https://docs.haskellstack.org/en/stable/install_and_upgrade/">Stack</a></li>
<li>- <a href="https://git-scm.com/">Git</a></li>
</ul>
<h2 id="installing-noc">Installing Noc</h2>
<p>If you're using Linux, macOS (or BSD) (<em>For the Windows users, use <a href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL</a></em>)</p>
<p><strong>Get the latest version</strong></p>
<pre><code>git clone https://github.com/mortim/noc &amp;&amp; cd noc
</code></pre>
<p><strong>Get the Noc v0.1.0.0</strong></p>
<p>Download from this <a href="https://github.com/noc-lang/noc/releases/tag/v0.1.0.0">release</a>.</p>
<p><strong>Install Noc (for all versions)</strong></p>
<pre><code>make install
</code></pre>
<h2 id="building-locally-the-noc-documentation-only-the-v0100">Building locally the Noc documentation (only the v0.1.0.0)</h2>
<p>There is a tool written in Noc to generate the documentation (<a href="https://github.com/noc-lang/nocdoc">nocdoc</a>), check the <a href="https://github.com/noc-lang/docs#readme">README</a> of the 'docs' repos to build the Noc documentation.</p>
<blockquote>
<p>You can also document your own functions, check the <a href="https://github.com/noc-lang/nocdoc#readme">README</a> of this tool.</p>
</blockquote>
<p>When you have generated the documentation, you can check the starting page in &quot;noc_documentation/index.html&quot;.</p>
<h2 id="updating-and-uninstalling">Updating and Uninstalling</h2>
<p>We can reinstall Noc with the latest version.</p>
<pre><code>git clone https://github.com/mortim/noc &amp;&amp; cd noc

# or if have already the noc repository
git pull origin master
</code></pre>
<p>then</p>
<pre><code>make update
</code></pre>
<p>To uninstall Noc.</p>
<pre><code>make uninstall
</code></pre>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>To check if we have Noc installed:</p>
<pre><code>noc --version
</code></pre>
    
            </div>
        </div>
    </div>

    <script>
        function toggleMenu(button, menu, checkbox) {
            button.addEventListener("click", () => {
                for(let i = 3; i < menu.length-1; i++) {
                    if(checkbox.checked) {
                        menu[i].style.display = "block";
                    } else {
                        menu[i].style.display = "none";
                    }
                }
            });
        }
    
        let buttons = document.querySelectorAll(".more-link");
        let menu1 = document.querySelectorAll("#table-of-contents li");
        let menu2 = document.querySelectorAll("#sidebar2 li");
        let checkboxes = document.querySelectorAll("input[type=checkbox]");

        toggleMenu(buttons[0], menu1, checkboxes[0]);
        toggleMenu(buttons[1], menu2, checkboxes[1]);
    </script>
</body>
</html>
    