<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>modules</title>
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    /* Font */
    .base-font { font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif; }
    .merriweather-font { font-family: 'Merriweather', serif; }

    /* Some selectors */
    .white-color { color: #fff; }
    .header-size { font-size: 20px; }

    * {
        margin: 0;
        padding: 0;
    }

    a { text-decoration: underline; }

    #top-btn { 
        position: fixed;
        right: 0;
        bottom: 0;
        margin: auto 50px 50px auto;
        text-decoration: none;
        padding: 15px 15px 10px 15px;
        background-color: #3C798A;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Global layout */
    #body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        height: 100vh;
    }

    /* Sidebar */
    header {
        display: flex;
        justify-content: center;
        white-space: normal;
        padding-bottom: 10px;
    }

    #btn-img { margin-right: 5px; }

    #title-text { word-break: break-all; }

    #toggle-btn {
        display: none;
        margin: 2px 0px 0px 10px;
        cursor: pointer;
    }

    header, #sidebar nav { border-bottom: 1px solid grey; }

    #sidebar nav li { margin-top: 5px; }

    #sidebar {
        background-color: #1c273c;
        padding: 15px;
    }

    #sidebar nav ul li ul { margin-left: 10px; }

    #sidebar nav ul li ul li {
        list-style-type: square;
        color: #fff;
    }

    #sidebar nav a:hover { color: lightgrey; }

    #sidebar nav { padding: 0px 10px 25px 10px; }

    #sidebar nav ul li {
        margin-left: 35px;  
        list-style-type: none;
        word-break: break-all;
    }

    #sidebar nav ul h3 { margin-bottom: 5px; }

    #sidebar-2 ul .functions-name {
        list-style-type: square;
        color: #fff;
    }

    /* Content */
    #content {
        color: #333;
        padding: 5px 20px 20px 20px;
    }

    #content ul, #content ol { padding-left: 15px; }
    #content ul li, #content ol li { margin-left: 15px; }

    #content #functions div {
        padding: 5px 15px 10px 15px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        background-color: #f5eaea;
        margin: 10px 0px 15px 0px;
        word-break: break-all;
    }

    #content h1, h2, h3, h4, h5, h6 { padding: 20px 0px 10px 0px; }

    #content p { margin-top: 10px; }

    #content blockquote, #content blockquote p {
        background-color: #e9e2e2;
        color: #5c5c5c;
    }

    #content blockquote {
        border-left: 4px solid #d6d6d6;
        padding: 10px;
        margin: 10px 0px 10px 0px;
    }

    #content img { max-width: 100%; }

    #content pre {
        background-color: #1f2430;
        color: #fff;
        padding: 10px;
        white-space: pre-wrap;
        word-break: break-word;
    }

    #content table {
        border-collapse: collapse; 
        word-break: break-all;
        margin-top: 10px;
    }

    #content table thead tr th, #content table tbody tr td {
        border: 2px solid #d6d6d6;
        padding: 10px;
    }

    #content figcaption {
        font-size: 13px;
        color: #5c5c5c;
    }

    #content a { color: #5c5c5c; }

    #content p code {
        background-color: #f3f3f3;
        padding: 2px;
    }

    /* Footer */
    footer { margin-top: 10px; }

    footer p { font-size: 12px; }

    footer p>a { color: #fff; }

    /* Media queries */
    @media screen and (max-width: 1250px) {
        #body {
            grid-template-columns: none;
            grid-template-rows: min-content auto;
        }

        #sidebar header { justify-content: space-between; }

        #toggle-btn { display: block; }

        .hide-sidebar-mobile { display: none; }

        .remove-sidebar-border-mobile { border-bottom: 0px !important; }

        .remove-sidebar-padding-mobile { padding: 0px; }
    }
</style>
<body>
    <a id="top-btn" class="base-font">Top</a>

    <div id="body">
        <!-- Sidebar -->
        <div id="sidebar">

            <!-- Header -->
            <header class="remove-sidebar-border-mobile remove-sidebar-padding-mobile">
                <div>
                    <span class="white-color header-size">
                        <img src="https://raw.githubusercontent.com/noc-lang/vscode-noc/main/assets/icon.svg" height="20" width="20" id="btn-img" />
                        <span id="title-text" class="merriweather-font">wiki / modules</span>
                    </span>
                </div>

                <div id="toggle-btn" data-clicked="false">
                    <i class="fa-sharp fa-solid fa-bars white-color header-size"></i>
                </div>
            </header>

            <!-- Table of contents -->
            <nav id="sidebar-1" class="hide-sidebar-mobile">
                <ul>
                <h3 class="base-font white-color">Table of contents</h3>
                <li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Overview</span><ul><li><a href="index.html" class="white-color base-font">index</a></li><li><a href="library/index.html" class="white-color base-font">library/index</a></li><li><a href="nocdoc/index.html" class="white-color base-font">nocdoc/index</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Introduction</span><ul><li><a href="concatenative-programming.html" class="white-color base-font">concatenative-programming</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Getting Started</span><ul><li><a href="installation.html" class="white-color base-font">installation</a></li><li><a href="hello-world.html" class="white-color base-font">hello-world</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Basics</span><ul><li><a href="expressions.html" class="white-color base-font">expressions</a></li><li><a href="datatypes.html" class="white-color base-font">datatypes</a></li><li><a href="functions.html" class="white-color base-font">functions</a></li><li><a href="comments.html" class="white-color base-font">comments</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Advanced Topic</span><ul><li><a href="docstring.html" class="white-color base-font">docstring</a></li><li><a href="modules.html" class="white-color base-font">modules</a></li><li><a href="quotes.html" class="white-color base-font">quotes</a></li><li><a href="control-flow.html" class="white-color base-font">control-flow</a></li><li><a href="optimizations.html" class="white-color base-font">optimizations</a></li></ul></li>
                </ul>
            </nav>

            <!-- (Details | Functions) -->
            <nav id="sidebar-2" class="hide-sidebar-mobile">
                <ul>
                    <h3 class="white-color base-font">Details</h3>
                    <li>
                        <b class="white-color base-font"><i class="fa-solid fa-at"></i> Author:</b> <span class="base-font white-color">mortim</span></li><li>
                        <b class="white-color base-font"><i class="fa-solid fa-code-branch"></i> Git repos: </b><a href="https://github.com/noc-lang/noc" class="white-color base-font">https://github.com/noc-lang/noc</a>
                    </li>
                    </ul>
            </nav>

            <!-- Footer -->
            <footer class="hide-sidebar-mobile">
                <p class="base-font white-color">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></p>
            </footer>
        </div>

        <!-- Content -->
        <div id="content" class="base-font"><p>Noc works with a basic module system, thanks to this module system we can load <a href="https://github.com/noc-lang/noc/tree/main/std">STD</a> modules, <a href="library/prelude.html">Internal</a> modules or our own modules.</p>
<blockquote>
<p>We can also load modules in the Noc REPL</p>
</blockquote>
<p>To load any module we use this instruction:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>load module</span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>load <span class="st">&quot;module&quot;</span></span></code></pre></div>
<p>To import a STD module we type firstly “std:” and the STD module name among these <a href="https://github.com/noc-lang/noc/tree/main/std">STD modules</a>.</p>
<p>Example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>load std:stack</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="kw">def</span> main = {</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>    <span class="dv">1</span> <span class="dv">2</span> swap print</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>}</span></code></pre></div>
<p>We can load internal modules, they are listed <a href="library/prelude.html">here</a>.</p>
<p>Example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a>load seq</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="kw">def</span> main = {</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>    [<span class="dv">1</span> <span class="dv">2</span> <span class="dv">3</span>] [<span class="dv">1</span> +] step print</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>}</span></code></pre></div>
<pre><code>[2 3 4]</code></pre>
</div>
    </div>

    <script>
        // Toggle sidebar (mobile only)
        const sidebar = [
            document.querySelector("header"),
            document.querySelector("#sidebar-1"),
            document.querySelector("#sidebar-2"),
            document.querySelector("footer")
        ];
        const btn = document.querySelector("#toggle-btn");
        const topBtn = document.querySelector("#top-btn");

        btn.addEventListener("click", () => {
            sidebar.slice(1).forEach(elem => {
                elem.classList.toggle("hide-sidebar-mobile");
            });
            sidebar[0].classList.toggle("remove-sidebar-border-mobile");
            sidebar[0].classList.toggle("remove-sidebar-padding-mobile");
        });

        // Scroll to top page
        topBtn.addEventListener("click", () => {
            window.scroll({"top": 1, "behavior": "smooth"});
        });
    </script>
</body>
</html>