<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <title>Noc documentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <style>
         * {
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
        }
        
        body {
            background-color: ligthgrey;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
        }

        pre, code {
            background-color: #E5E5CB;
            white-space: pre-wrap;
        }

        blockquote p {
            color: grey;
            font-style: italic;
        }

        table, th, td {
            border: 1px solid black;
        }

        li {
            list-style: none;
            word-break: break-all;
            margin-top: 13px;
        }

        li a {
            text-decoration: none;
            color: rgb(63, 63, 63);
            padding: 2px;
            border-radius: 5px;
        }

        li a:hover {
            color: rgb(83, 83, 83);
        }

        #table-of-contents {
            border: 1px solid lightgrey;
            margin-top: -1px;
        }

        #docs {
            padding-left: 20px;
            width: 100%;
        }

        #docs div {
            border: 1px solid lightgrey;
            padding-left: 10px;
            padding-bottom: 15px;
            background-color: #efe9e9;
            border-radius: 10px;
        }
        
        #top-btn {
            position: fixed;
            left: 90%;
            top: 80%;
            background-color: #008CBA;
            padding: 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        h6 {
            color: grey;
        }

        #sidebar {
            width: 240px;
        }

        #sidebar2 {
            border: 1px solid lightgrey;
        }

        #sidebar ul {
            border-radius: 10px;
            padding: 0px 20px 20px;
        }

        #container {
            display:flex;
        }

        .section-title {
            text-align: center;
        }

        .more-link {
            background-color: lightblue;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            display:none;
        }

        input[type=checkbox] {
            display:none;
        }

        @media (max-width: 700px) {
            #container {
                display: block;
            }

            #docs {
                padding-left: 0px;
            }

            #docs * {
                word-break: break-all;
            }

            #top-btn {
                left: 80%;
            }

            .more-link {
                display:block;
            }

            #sidebar {
                width: 100%;
                text-align: center;
            }

            #table-of-contents li {
                display:none;
            }

            #table-of-contents li:nth-child(2), #table-of-contents li:nth-child(3), #table-of-contents li:nth-child(4), #table-of-contents li:last-child {
                display: block;
            }

            #sidebar2 li {
                display:none;
            }

            #sidebar2 li:nth-child(2), #sidebar2 li:nth-child(3), #sidebar2 li:nth-child(4), #sidebar2 li:last-child {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h6 id="start-of-page">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></h1>
    <h2>wiki : opcodes-prelude-v0.1.0.0</h2>
    <div>
        <a id="top-btn" href="#start-of-page">Top</a>

        <div id="container">

            <div id="sidebar">
                <ul id="table-of-contents">
                <h3 class="section-title">Table of contents</h6>
                <li>Overview<ul><li><a href="index.html">index</a></li><li><a href="noc-wiki.html">noc-wiki</a></li></ul></li><li>Introduction<ul><li><a href="concatenative-programming.html">concatenative-programming</a></li></ul></li><li>Getting Started<ul><li><a href="installation.html">installation</a></li><li><a href="hello-world.html">hello-world</a></li></ul></li><li>Basics<ul><li><a href="expressions.html">expressions</a></li><li><a href="datatypes.html">datatypes</a></li><li><a href="functions.html">functions</a></li><li><a href="comments.html">comments</a></li></ul></li><li>Advanced Topic<ul><li><a href="docstring.html">docstring</a></li><li><a href="modules.html">modules</a></li><li><a href="quotes.html">quotes</a></li><li><a href="control-flow.html">control-flow</a></li><li><a href="optimizations.html">optimizations</a></li></ul></li><li>Reference<ul><li><a href="opcodes-prelude-v0.1.0.0.html">opcodes-prelude-v0.1.0.0</a></li><li><a href="primitives.html">primitives</a></li></ul></li>
                <li class="more-link" id="btn-1">
                    <label for="check-1">more</label>
                    <input type="checkbox" id="check-1" />
                </li>
                </ul>

                <ul id="sidebar2">
                
                <li class="more-link" id="btn-2">
                    <label for="check-2">more</label>
                    <input type="checkbox" id="check-2" />
                </li>
                </ul>
            </div>
            
            <div id="docs"> 
            
    <p>All opcodes (<a href="https://github.com/noc-lang/noc/blob/master/src/Language/Noc/VM/core/opcodes.c">source</a>) used in the bytecode by the user. </p>

<blockquote>
  <p>In the v0.1.0.0, the mostly of these functions are defined in the <a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/src/Language/Noc/Runtime/Prelude.hs">Prelude</a>.</p>
</blockquote>

<h4 id="dup">dup</h4>

<blockquote>
  <p>Duplicate the top-stack element</p>
</blockquote>

<pre><code>stack: [1 2] 
dup =&gt; [1 2 2]
</code></pre>

<h4 id="pop">pop</h4>

<blockquote>
  <p>Remove the top-stack element</p>
</blockquote>

<pre><code>stack: [1 2]
pop =&gt; [1]
</code></pre>

<h4 id="zap">zap</h4>

<blockquote>
  <p>Clear all the stack</p>
</blockquote>

<pre><code>stack: [1 2 3]
zap =&gt; []
</code></pre>

<h4 id="cat">cat</h4>

<blockquote>
  <p>Concatenate 2 values (string and quotes)</p>
</blockquote>

<pre><code>[1] [2] cat =&gt; [1 2]
"Hello, " "World!" cat =&gt; "Hello, World!"
</code></pre>

<h4 id="rotnm">rotNM</h4>

<blockquote>
  <p>Rotate the stack N elements M times</p>
</blockquote>

<pre><code>stack: [1 2 3]
2 1 rotNM =&gt; [1 3 2]
3 -1 rotNM =&gt; [2 3 1]
</code></pre>

<h4 id="">+</h4>

<blockquote>
  <p>Sum of the 2 top-stack elements</p>
</blockquote>

<pre><code>stack: [5 6]
+ =&gt; [11]
</code></pre>

<h4 id="-1">-</h4>

<blockquote>
  <p>Difference of the 2 top-stack elements</p>
</blockquote>

<pre><code>stack: [10 9]
- =&gt; [1]
</code></pre>

<h4 id="-2">*</h4>

<blockquote>
  <p>Product of the 2 top-stack elements</p>
</blockquote>

<pre><code>stack: [20 0.5]
* =&gt; [10.0]
</code></pre>

<h4 id="-3">/</h4>

<blockquote>
  <p>Quotient of the 2 top-stack elements</p>
</blockquote>

<pre><code>stack: [10 2]
/ =&gt; [5.0]
</code></pre>

<h4 id="-4">^</h4>

<blockquote>
  <p>The exponent of a number</p>
</blockquote>

<pre><code>stack: [10 2]
^ =&gt; [100]
</code></pre>

<h4 id="-5">></h4>

<blockquote>
  <p>Compare if the first value is greater than the second value</p>
</blockquote>

<pre><code>stack: [5 6]
&gt; =&gt; [False]
</code></pre>

<h4 id="-6">&lt;</h4>

<blockquote>
  <p>Compare if the first value is less than the second value</p>
</blockquote>

<pre><code>stack: [5 6]
&lt; =&gt; [True]
</code></pre>

<h4 id="-7">>=</h4>

<blockquote>
  <p>Compare if the first value is greater or equal than the second value</p>
</blockquote>

<pre><code>stack: [5 5]
&gt;= =&gt; [True]
</code></pre>

<h4 id="-8">&lt;=</h4>

<blockquote>
  <p>Compare if the first value is less or equal than the second value</p>
</blockquote>

<pre><code>stack: [4 5]
&lt;= =&gt; [True]
</code></pre>

<h4 id="-9">==</h4>

<blockquote>
  <p>Compare if the first value is equal to the second value</p>
</blockquote>

<pre><code>stack: [5 5]
== =&gt; [True]
</code></pre>

<h4 id="and">and</h4>

<blockquote>
  <p>The 'AND' logic operator</p>
</blockquote>

<pre><code>True True and =&gt; [True]
</code></pre>

<h4 id="or">or</h4>

<blockquote>
  <p>The 'OR' logic operator</p>
</blockquote>

<pre><code>False False or =&gt; [False]
</code></pre>

<h4 id="pushr">pushr</h4>

<p><strong>In the v0.1.0.0, we have to import the '<a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/src/Language/Noc/Runtime/Lib/Seq.hs">seq</a>' module.</strong></p>

<blockquote>
  <p>Push a value into a quote</p>
</blockquote>

<pre><code>[5] 5 pushr =&gt; [[5 5]]
</code></pre>

<h4 id="popr">popr</h4>

<p><strong>In the v0.1.0.0, we have to import the '<a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/src/Language/Noc/Runtime/Lib/Seq.hs">seq</a>' module.</strong></p>

<blockquote>
  <p>Get out the top-element in the quote</p>
</blockquote>

<pre><code>[1 2] popr =&gt; [[1] 2]
</code></pre>

<h4 id="unquote">unquote</h4>

<p><strong>In the v0.1.0.0, we have to import the '<a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/src/Language/Noc/Runtime/Lib/Seq.hs">seq</a>' module.</strong></p>

<blockquote>
  <p>Evaluate instruction into a quote</p>
</blockquote>

<pre><code>[[5 5 +] 5 5 +] unquote =&gt; [[5 5 +] 10]
</code></pre>
            </div>
        </div>
    </div>

    <script>
        function toggleMenu(button, menu, checkbox) {
            button.addEventListener("click", () => {
                for(let i = 3; i < menu.length-1; i++) {
                    if(checkbox.checked) {
                        menu[i].style.display = "block";
                    } else {
                        menu[i].style.display = "none";
                    }
                }
            });
        }
    
        let buttons = document.querySelectorAll(".more-link");
        let menu1 = document.querySelectorAll("#table-of-contents li");
        let menu2 = document.querySelectorAll("#sidebar2 li");
        let checkboxes = document.querySelectorAll("input[type=checkbox]");

        toggleMenu(buttons[0], menu1, checkboxes[0]);
        toggleMenu(buttons[1], menu2, checkboxes[1]);
    </script>
</body>
</html>
    