<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>optimizations</title>
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    /* Font */
    .base-font { font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif; }
    .merriweather-font { font-family: 'Merriweather', serif; }

    /* Some selectors */
    .white-color { color: #fff; }
    .header-size { font-size: 20px; }

    * {
        margin: 0;
        padding: 0;
    }

    #top-btn { 
        position: fixed;
        right: 0;
        bottom: 0;
        margin: auto 100px 100px auto;
        text-decoration: none;
        padding: 15px 15px 10px 15px;
        background-color: #3C798A;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Global layout */
    #body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        height: 100vh;
    }

    /* Header */
    header {
        display: flex;
        justify-content: space-between;
        white-space: normal;
        padding-bottom: 10px;
    }

    #btn-img { margin-right: 3px; }

    #title-text { word-break: break-all; }

    #toggle-btn {
        margin-top: 2px;
        cursor: pointer
    }

    /* Sidebar */
    header, nav { border-bottom: 1px solid grey; }

    li { margin-top: 5px; }

    #sidebar {
        background-color: #1c273c;
        padding: 15px;
    }

    #sidebar ul li ul { margin-left: 10px; }

    #sidebar ul li ul li {
        list-style-type: square;
        color: #fff;
    }

    #sidebar a { text-decoration: none; }
    #sidebar a:hover { color: lightgrey; }

    #sidebar-1, #sidebar-2 {
        margin-top: 15px; 
        padding: 0px 10px 25px 10px;
    }

    #sidebar-1 ul li, #sidebar-2 ul li {
        margin-left: 35px;  
        list-style-type: none;
        word-break: break-all;
    }

    #sidebar-1 ul h3, #sidebar-2 ul h3 { margin-bottom: 5px; }

    #sidebar-2 ul .functions-name {
        list-style-type: square;
        color: #fff;
    }

    /* Content */
    #content {
        color: #333;
        padding: 20px;
    }
    
    #content ul { padding-left: 15px; }
    #content ul li { margin-left: 15px; }

    .function-block {
        padding: 5px 15px 10px 15px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        background-color: #f5eaea;
        margin-bottom: 20px;
    }

    #content h1, h2, h3, h4, h5, h6 { padding: 20px 0px 10px 0px; }

    #content p { margin-top: 10px; }

    #content blockquote, #content blockquote p {
        background-color: #e9e2e2;
        color: #5c5c5c;
    }

    #content blockquote {
        border-left: 4px solid #d6d6d6;
        padding: 10px;
        margin: 10px 0px 10px 0px;
    }

    #content pre {
        background-color: #1f2430;
        color: #fff;
        padding: 10px;
        white-space: pre-wrap;
        word-break: break-word;
    }

    #content table {
        border-collapse: collapse; 
        word-break: break-all;
        margin-top: 10px;
    }

    #content table thead tr th, #content table tbody tr td {
        border: 2px solid #d6d6d6;
        padding: 10px;
    }

    #content figcaption {
        font-size: 13px;
        color: #5c5c5c;
    }

    #content a { color: #5c5c5c; }

    #content p code {
        background-color: #f3f3f3;
        padding: 2px;
    }

    /* Footer */
    footer { margin-top: 10px; }
    footer p { font-size: 12px; }
    footer p>a {
        color: #fff;
        text-decoration: underline;
    }

    /* Media queries */
    @media screen and (max-width: 1150px) {
        #body { grid-template-columns: none; }
        #content { padding: 15px; margin: 0px; }
        #top-btn { margin: auto 40px 100px auto }
        #sidebar-1, #sidebar-2, footer { display:none }
        header {
            border-bottom: none;
            padding-bottom: 0px;
        }
    }
</style>
<body>
    <a id="top-btn" class="base-font">Top</a>

    <div id="body">
        <!-- Sidebar -->
        <div id="sidebar">

            <!-- Header -->
            <header>
                <div>
                    <span class="merriweather-font white-color header-size">
                        <img src="https://raw.githubusercontent.com/noc-lang/vscode-noc/main/assets/icon.svg" height="20" width="20" id="btn-img" />
                        <span id="title-text">wiki / optimizations</span>
                    </span>
                </div>

                <div id="toggle-btn" data-clicked="false">
                    <i class="fa-sharp fa-solid fa-bars white-color header-size"></i>
                </div>
            </header>

            <!-- Table of contents -->
            <nav id="sidebar-1">
                <ul>
                <h3 class="base-font white-color">Table of contents</h3>
                <li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Overview</span><ul><li><a href="index.html" class="white-color base-font">index</a></li><li><a href="library/index.html" class="white-color base-font">library/index</a></li><li><a href="nocdoc/index.html" class="white-color base-font">nocdoc/index</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Introduction</span><ul><li><a href="concatenative-programming.html" class="white-color base-font">concatenative-programming</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Getting Started</span><ul><li><a href="installation.html" class="white-color base-font">installation</a></li><li><a href="hello-world.html" class="white-color base-font">hello-world</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Basics</span><ul><li><a href="expressions.html" class="white-color base-font">expressions</a></li><li><a href="datatypes.html" class="white-color base-font">datatypes</a></li><li><a href="functions.html" class="white-color base-font">functions</a></li><li><a href="comments.html" class="white-color base-font">comments</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Advanced Topic</span><ul><li><a href="docstring.html" class="white-color base-font">docstring</a></li><li><a href="modules.html" class="white-color base-font">modules</a></li><li><a href="quotes.html" class="white-color base-font">quotes</a></li><li><a href="control-flow.html" class="white-color base-font">control-flow</a></li><li><a href="optimizations.html" class="white-color base-font">optimizations</a></li></ul></li>
                </ul>
            </nav>

            <!-- (Details | Functions) -->
            <nav id="sidebar-2">
                <ul>
                    <h3 class="white-color base-font">Details</h3>
                    <li>
                        <b class="white-color base-font"><i class="fa-solid fa-at"></i> Author:</b> <span class="base-font white-color">mortim</span></li><li>
                        <b class="white-color base-font"><i class="fa-solid fa-code-branch"></i> Git repos: </b><a href="https://github.com/noc-lang/noc" class="white-color base-font">https://github.com/noc-lang/noc</a>
                    </li>
                    </ul>
            </nav>

            <!-- Footer -->
            <footer>
                <p class="base-font white-color">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></p>
            </footer>
        </div>

        <!-- Content -->
        <div id="content" class="base-font"><p>In the latest version, Noc runs in a virtual machine written in C, this feature was implemented in order to earn performances, reduce time execution.</p>
<p>Here is the Noc codebase:</p>
<ul>
<li><a href="https://github.com/noc-lang/noc/blob/master/app/Command/CLI.hs">CLI</a> (written in Haskell)</li>
<li><a href="https://github.com/noc-lang/noc/blob/master/src/Language/Noc/Syntax/AST.hs">Parser</a>/<a href="https://github.com/noc-lang/noc/blob/master/src/Language/Noc/Syntax/Lexer.hs">Lexer</a> (written in Haskell)</li>
<li>Pre-compilation (written in Haskell)
<ul>
<li><a href="https://github.com/noc-lang/noc/blob/master/src/Language/Noc/Resolution/Imports.hs">Name Resolution</a></li>
</ul></li>
<li>Compiler (written in Haskell)
<ul>
<li><a href="https://github.com/noc-lang/noc/blob/master/src/Language/Noc/Compiler/Bytecode.hs">Bytecode</a></li>
<li><a href="https://github.com/noc-lang/noc/blob/master/src/Language/Noc/Compiler/Serialize.hs">Serializer</a></li>
</ul></li>
<li><a href="https://github.com/noc-lang/noc/tree/master/src/Language/Noc/VM">Virtual Machine</a> (written in C)</li>
</ul>
<hr />
<p>Noc generates a bytecode, an intermediate representation much easier to read for the VM.</p>
<p>Bytecode structure: <code>Bytecode {sym = [], constant = [], doc = [], opcodes = []}</code></p>
<p><code>sym</code> =&gt; The Noc symbols (primitive functions, noc functions, opcodes (for the quote =&gt; it used to push opcode like a symbol in a quote))</p>
<p><code>constant</code> =&gt; All Noc values</p>
<p><code>doc</code> =&gt; All Noc functions docstrings</p>
<blockquote>
<p>The fields above are used to earn time in storing essential datas like (constants, call functions) in indexing her thanks to the operand in opcodes <code>PUSH_CONST index_const_table</code> for example. With this tables, we can avoid the use of hashtables that have usually O(n) time complexity against the indexing that have O(1) in complexity.</p>
</blockquote>
<p><code>opcodes</code> =&gt; The Noc program represented with a set of instructions named opcodes</p>
<blockquote>
<p>The opcodes are linearly represented to avoid trees-recursion and execute each instructions with a basic for loop. A simple loop is much quicker.</p>
</blockquote>
<p>Example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode scala"><code class="sourceCode scala"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">def</span> main = {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>    <span class="dv">5</span> <span class="dv">5</span> + print</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>}</span></code></pre></div>
<p>Bytecode output:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode hs"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="dt">Bytecode</span> {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>sym <span class="ot">=</span> [<span class="dt">FuncSym</span> <span class="st">&quot;main&quot;</span> <span class="dv">0</span>,<span class="dt">OpcodeSym</span> <span class="dt">ADD_OP</span>,<span class="dt">FuncPrim</span> <span class="st">&quot;print&quot;</span> <span class="dv">10</span>], </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>constant <span class="ot">=</span> [<span class="dt">IntConst</span> <span class="dv">5</span>], </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>doc <span class="ot">=</span> [], </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>opcodes <span class="ot">=</span> [<span class="dt">PUSH_CONST</span> <span class="dv">0</span>,<span class="dt">PUSH_CONST</span> <span class="dv">0</span>,<span class="dt">ADD_OP</span>,<span class="dt">CALL_SYMBOL</span> <span class="dv">2</span>,<span class="dt">RETURN</span>]}</span></code></pre></div>
<p>Then, this bytecode is serialized in a file in order to read this bytecode in the VM (written C) in deserializing her.</p>
</div>
    </div>

    <script>
        let container = document.querySelector("#body");
        let sidebar = document.querySelector("#sidebar");

        // Utils
        let isMobileScreen = () => {
            return window.matchMedia("(max-width: 1150px)").matches;
        }

        // Sidebar style
        let header = document.querySelector("header");
        let toggleBtn = document.querySelector("#toggle-btn");
        let sidebar1 = document.querySelector("#sidebar-1");
        let sidebar2 = document.querySelector("#sidebar-2");
        let footer = document.querySelector("footer");

        let setMobileStyle = isClicked => {
            Array(sidebar1, sidebar2, footer).forEach(elem => {
                elem.style.display = !isClicked ? "block" : "none";
            });
            header.style.borderBottom = !isClicked ? "1px solid grey" : "none";
            header.style.paddingBottom = !isClicked ? "10px" : "0px";
        }

        let setDesktopStyle = isClicked => { 
            if(!isClicked) {
                container.style.gridTemplateColumns = "1fr 9fr";
                sidebar.style.whiteSpace = "nowrap";
                sidebar.style.overflow = "hidden";
            } else {
                container.style.gridTemplateColumns = "1fr 5fr";
                sidebar.style.whiteSpace = "normal";
                sidebar.style.overflow = "visible";
            }
        }

        let toggleSidebar = isClicked => {
            if(isMobileScreen())
                setMobileStyle(isClicked)
            else
                setDesktopStyle(isClicked);
            toggleBtn.setAttribute("data-clicked", !isClicked);
        }

        // DOM Events
        document.querySelector("#top-btn").addEventListener("click", () => {
            window.scroll({top: 0, behavior: "smooth"});
        });

        toggleBtn.addEventListener('click', () => {
            toggleSidebar(toggleBtn.getAttribute("data-clicked") == "true");
            if(!isMobileScreen())
                container.style.transition = ".5s ease";
        });
    </script>
</body>
</html>