<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>module : std-string</title>
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    * {
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
    }

    body {
        background-color: ligthgrey;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 600;
    }

    pre, code {
        background-color: #E5E5CB;
        white-space: pre-wrap;
    }

    blockquote p {
        color: grey;
        font-style: italic;
    }

    table, th, td {
        border: 1px solid black;
    }

    li {
        list-style: none;
        word-break: break-all;
        margin-top: 13px;
    }

    li a {
        text-decoration: none;
        color: rgb(63, 63, 63);
        padding: 2px;
        border-radius: 5px;
    }

    li a:hover {
        color: rgb(83, 83, 83);
    }

    #table-of-contents {
        border: 1px solid lightgrey;
        margin-top: -1px;
    }

    #docs {
        padding-left: 20px;
        width: 100%;
    }

    #docs div {
        border: 1px solid lightgrey;
        padding-left: 10px;
        padding-bottom: 15px;
        background-color: #efe9e9;
        border-radius: 10px;
    }

    #top-btn {
        position: fixed;
        left: 90%;
        top: 80%;
        background-color: #008CBA;
        padding: 15px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    h6 {
        color: grey;
    }

    #sidebar {
        width: 240px;
    }

    #sidebar2 {
        border: 1px solid lightgrey;
    }

    #sidebar ul {
        border-radius: 10px;
        padding: 0px 20px 20px;
    }

    #container {
        display:flex;
    }

    .section-title {
        text-align: center;
    }

    .more-link {
        background-color: lightblue;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        display:none;
    }

    input[type=checkbox] {
        display:none;
    }

    @media (max-width: 700px) {
        #container {
            display: block;
        }

        #docs {
            padding-left: 0px;
        }

        #docs * {
            word-break: break-all;
        }

        #top-btn {
            left: 80%;
        }

        .more-link {
            display:block;
        }

        #sidebar {
            width: 100%;
            text-align: center;
        }

        #table-of-contents li {
            display:none;
        }

        #table-of-contents li:first-child, #table-of-contents li:nth-child(2), #table-of-contents li:nth-child(3), #table-of-contents li:last-child {
            display: block;
        }

        #sidebar2 li {
            display:none;
        }

        #sidebar2 li:nth-child(2), #sidebar2 li:nth-child(3), #sidebar2 li:nth-child(4), #sidebar2 li:last-child {
            display: block;
        }
}
</style>
<body>
    <h6 id="start-of-page">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></h1>
    
    <h2>module : std-string</h2>

    <div>
        <a id="top-btn" href="#start-of-page">Top</a>

        <div id="container">
            <div id="sidebar">
                <ul id="table-of-contents">
                    <h3 class="section-title">Table of contents</h6>
                    <li>Overview<ul><li><a href="index.html">index</a></li><li><a href="noc-wiki.html">noc-wiki</a></li></ul></li><li>Internal<ul><li><a href="prelude.html">prelude</a></li><li><a href="fs.html">fs</a></li><li><a href="str.html">str</a></li><li><a href="sys.html">sys</a></li><li><a href="char.html">char</a></li><li><a href="seq.html">seq</a></li></ul></li><li>Std<ul><li><a href="std-bool.html">std-bool</a></li><li><a href="std-dict.html">std-dict</a></li><li><a href="std-fs.html">std-fs</a></li><li><a href="std-io.html">std-io</a></li><li><a href="std-list.html">std-list</a></li><li><a href="std-math.html">std-math</a></li><li><a href="std-stack.html">std-stack</a></li><li><a href="std-string.html">std-string</a></li></ul></li>
                    <li class="more-link" id="btn-1">
                        <label for="check-1">more</label>
                        <input type="checkbox" id="check-1" />
                    </li>
                </ul>

                <ul id="sidebar2">
                    <h3 class="section-title">Functions</h3><li><a href="#[$]">[$]</a></li>
                    <li class="more-link" id="btn-2">
                        <label for="check-2">more</label>
                        <input type="checkbox" id="check-2" />
                    </li>
                </ul>
            </div>
            
            <div id="docs"><div id="[$]"><h3>[$]</h3>docstring for '$' function:<br>------------<br>Convert a string to a quote of chars<br>    (example)<br>        "abc" $ => ['a' 'b' 'c']</div><br><br></div>
        </div>
    </div>

    <script>
        let toggle = (button, menu, checkbox) => {
            button.addEventListener("click", () => {
                for(let i = 3; i < menu.length-1; i++) {
                    if(checkbox.checked) {
                        menu[i].style.display = "block";
                    } else {
                        menu[i].style.display = "none";
                    }
                }
            });
        }

        let buttons = document.querySelectorAll(".more-link");
        let menu1 = document.querySelectorAll("#table-of-contents li");
        let menu2 = document.querySelectorAll("#sidebar2 li");
        let checkboxes = document.querySelectorAll("input[type=checkbox]");

        toggle(buttons[0], menu1, checkboxes[0]);
        toggle(buttons[1], menu2, checkboxes[1]);
    </script>
</body>
</html>