load fs
load str
load sys
load char
load seq
load std:bool
load std:dict
load std:fs
load std:io
load std:list
load std:math
load std:stack
load std:string
load doc/table-of-contents.noc

def libInfo = {
    [
        "noc" # library name
        "mortim" # author
        # description library
        "<h3>The entire Noc documentation generated by nocdoc.</h3>
        <h4 style=\"color:#FF4949\">IMPORTANT</h4>
        <p>In the v0.1.0.0, theses functions are not defined in <a href=\"prelude.html\">Prelude</a>:</p>
        <ul>
            <li>In the '<a href=\"seq.html\">seq</a>' module
                <ul> <blockquote><p>In the latest version, these functions are defined like opcodes <a href=\"optimizations.html\">(see more)</a></p></blockquote>
                    <li>- <a href=\"seq.html#[pushr]\">pushr</a></li>
                    <li>- <a href=\"seq.html#[popr]\">popr</a></li>
                    <li>- <a href=\"seq.html#[unquote]\">unquote</a></li>
                </ul>
            </li>

            <li>In the '<a href=\"char.html\">char</a>' module
                <ul>
                    <li>- <a href=\"char.html#[chr]\">chr</a></li>
                    <li>- <a href=\"char.html#[ord]\">ord</a></li>
                </ul>
            </li>

            <li>In the '<a href=\"sys.html\">sys</a>' module
                <ul>
                    <li>- <a href=\"sys.html#[args]\">args</a></li>
                    <li>- <a href=\"sys.html#[catch]\">catch</a></li>
                </ul>
            </li>
        </ul>

        <hr>

        <p>But this function are defined in <a href=\"prelude.html\">Prelude</a> only for the v0.1.0.0</p>
        <ul>
            <li>- <a href=\"prelude.html#[putchar]\">putchar</a></li>
        </ul>"
        "https://github.com/noc-lang/noc" # the repository library
        tableOfContentsLibrary
    ]
}

def prelude = {
    [
        # -- Stack-shuffler
        [dup] [pop] [zap] [cat] [rotNM]
        # Arithmetic operators
        [+] [-] [*] [/] [^]
        # I/O
        [print] [putstr] [putchar] [ask]
        # Boolean
        [>] [<] [>=] [<=] [and] [or]
        # Misc
        [id] [str] [int] [float] [bool] [help] [case] [trace]
    ]
    "prelude"
}

def internalFs = { [ [open] ] "fs" }
def internalStr = { [ [format] [tostr] [chars] ] "str" }
def internalSys = { [ [exit] [args] [catch] ] "sys" } 
def internalChar = { [ [chr] [ord] ] "char" }
def internalSeq = { [ [unquote] [pushr] [popr] [step] [fold] ] "seq" }

def stdBool = { [ [if] [not] [eq] [==] [!=] ] "std-bool" }
def stdDict = { [ [keys] [values] ] "std-dict"}
def stdFs = { [ [write] [read] [append] ] "std-fs"}
def stdIo = { [ [putstrln] ] "std-io" }
def stdList = { [ [len] [findByIndex] [enumerate] [filter] ] "std-list"}
def stdMath = { [ [pi] [mod] [%] [sqrt] ] "std-math"}
def stdStack = { [ [quote] [rotNR] [rotNL] [swap] [rot] [<>] ] "std-stack"}
def stdString = { [ [$] ] "std-string" }

def libFunctions = {
    [ # internal
      prelude internalFs internalStr internalSys internalChar internalSeq
      # std
      stdBool stdDict stdFs stdIo stdList stdMath stdStack stdString ]
}

def generateModules = {
    dup
    [
        [[[]] [pop]]
        [[_] [popr libInfo 3 1 rotNM generateModule generateModules]]
    ] case
}