<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>char</title>
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    /* Font */
    .base-font { font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif; }
    .merriweather-font { font-family: 'Merriweather', serif; }

    /* Some selectors */
    .white-color { color: #fff; }
    .header-size { font-size: 20px; }

    * {
        margin: 0;
        padding: 0;
    }

    a { text-decoration: underline; }

    #top-btn { 
        position: fixed;
        right: 0;
        bottom: 0;
        margin: auto 100px 100px auto;
        text-decoration: none;
        padding: 15px 15px 10px 15px;
        background-color: #3C798A;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Global layout */
    #body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        height: 100vh;
    }

    /* Header */
    header {
        display: flex;
        justify-content: space-between;
        white-space: normal;
        padding-bottom: 10px;
    }

    #btn-img { margin-right: 3px; }

    #title-text { word-break: break-all; }

    #toggle-btn {
        margin-top: 2px;
        cursor: pointer;
    }

    /* Sidebar */
    header, nav { border-bottom: 1px solid grey; }

    li { margin-top: 5px; }

    #sidebar {
        background-color: #1c273c;
        padding: 15px;
    }

    #sidebar ul li ul { margin-left: 10px; }

    #sidebar ul li ul li {
        list-style-type: square;
        color: #fff;
    }

    #sidebar a:hover { color: lightgrey; }

    #sidebar-1, #sidebar-2 {
        margin-top: 15px; 
        padding: 0px 10px 25px 10px;
    }

    #sidebar-1 ul li, #sidebar-2 ul li {
        margin-left: 35px;  
        list-style-type: none;
        word-break: break-all;
    }

    #sidebar-1 ul h3, #sidebar-2 ul h3 { margin-bottom: 5px; }

    #sidebar-2 ul .functions-name {
        list-style-type: square;
        color: #fff;
    }

    /* Content */
    #content {
        color: #333;
        padding: 20px;
    }
    
    #content ul { padding-left: 15px; }
    #content ul li { margin-left: 15px; }

    .function-block {
        padding: 5px 15px 10px 15px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        background-color: #f5eaea;
        margin-bottom: 20px;
        word-break: break-all;
    }

    #content h1, h2, h3, h4, h5, h6 { padding: 20px 0px 10px 0px; }

    #content p { margin-top: 10px; }

    #content blockquote, #content blockquote p {
        background-color: #e9e2e2;
        color: #5c5c5c;
    }

    #content blockquote {
        border-left: 4px solid #d6d6d6;
        padding: 10px;
        margin: 10px 0px 10px 0px;
    }

    #content pre {
        background-color: #1f2430;
        color: #fff;
        padding: 10px;
        white-space: pre-wrap;
        word-break: break-word;
    }

    #content table {
        border-collapse: collapse; 
        word-break: break-all;
        margin-top: 10px;
    }

    #content table thead tr th, #content table tbody tr td {
        border: 2px solid #d6d6d6;
        padding: 10px;
    }

    #content figcaption {
        font-size: 13px;
        color: #5c5c5c;
    }

    #content a { color: #5c5c5c; }

    #content p code {
        background-color: #f3f3f3;
        padding: 2px;
    }

    /* Footer */
    footer { margin-top: 10px; }
    footer p { font-size: 12px; }
    footer p>a { color: #fff; }

    /* Media queries */
    @media screen and (max-width: 1150px) {
        #body {
            grid-template-columns: none !important;
            grid-template-rows: 1fr 16fr !important;
        }

        #content { padding: 5px; margin: 0px; }

        #top-btn { margin: auto 40px 100px auto }

        #sidebar {
            white-space: unset !important;
            overflow: unset !important;
        }

        .hide-sidebar { display: none; }

        .show-sidebar { display: block; }

        .header-show-sidebar {
            border-bottom: 1px solid grey;
            padding-bottom: 10px;
        }

        .header-hide-sidebar {
            border-bottom: none;
            padding-bottom: 0px;
        }

        header {
            border-bottom: none;
            padding-bottom: 0px;
        }
    }
</style>
<body>
    <a id="top-btn" class="base-font">Top</a>

    <div id="body">
        <!-- Sidebar -->
        <div id="sidebar">

            <!-- Header -->
            <header>
                <div>
                    <span class="merriweather-font white-color header-size">
                        <img src="https://raw.githubusercontent.com/noc-lang/vscode-noc/main/assets/icon.svg" height="20" width="20" id="btn-img" />
                        <span id="title-text">module / char</span>
                    </span>
                </div>

                <div id="toggle-btn" data-clicked="false">
                    <i class="fa-sharp fa-solid fa-bars white-color header-size"></i>
                </div>
            </header>

            <!-- Table of contents -->
            <nav id="sidebar-1">
                <ul>
                <h3 class="base-font white-color">Table of contents</h3>
                <li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Overview</span><ul><li><a href="../index.html" class="white-color base-font">../index</a></li><li><a href="../nocdoc/index.html" class="white-color base-font">../nocdoc/index</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Internal</span><ul><li><a href="prelude.html" class="white-color base-font">prelude</a></li><li><a href="fs.html" class="white-color base-font">fs</a></li><li><a href="str.html" class="white-color base-font">str</a></li><li><a href="sys.html" class="white-color base-font">sys</a></li><li><a href="char.html" class="white-color base-font">char</a></li><li><a href="seq.html" class="white-color base-font">seq</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Std</span><ul><li><a href="std-bool.html" class="white-color base-font">std-bool</a></li><li><a href="std-dict.html" class="white-color base-font">std-dict</a></li><li><a href="std-fs.html" class="white-color base-font">std-fs</a></li><li><a href="std-io.html" class="white-color base-font">std-io</a></li><li><a href="std-list.html" class="white-color base-font">std-list</a></li><li><a href="std-math.html" class="white-color base-font">std-math</a></li><li><a href="std-stack.html" class="white-color base-font">std-stack</a></li><li><a href="std-string.html" class="white-color base-font">std-string</a></li></ul></li>
                </ul>
            </nav>

            <!-- (Details | Functions) -->
            <nav id="sidebar-2">
                <ul><h3 class="white-color base-font">Functions</h3><li class="functions-name"><a href="#[chr]" class="white-color base-font">[chr]</a></li><li class="functions-name"><a href="#[ord]" class="white-color base-font">[ord]</a></li></ul>
            </nav>

            <!-- Footer -->
            <footer>
                <p class="base-font white-color">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></p>
            </footer>
        </div>

        <!-- Content -->
        <div id="content" class="base-font"><div id="functions"><div id="[chr]" class="function-block"><h3>[chr]</h3>docstring for 'chr' function:<br>------------<br>Get the character Unicode representation of the decimal number<br><br>(example)<br> 97 chr => ['a']</div><div id="[ord]" class="function-block"><h3>[ord]</h3>docstring for 'ord' function:<br>------------<br>Get the decimal representation of a Unicode character<br><br>(example)<br> 'A' ord => [65]</div></div></div>
    </div>

    <script>
        const container = document.querySelector("#body");
        const sidebar = document.querySelector("#sidebar");

        // Utils
        let isMobileScreen = () => {
            return window.matchMedia("(max-width: 1150px)").matches;
        }

        class ToggleSidebar {
            constructor() {
                this.btn = document.querySelector("#toggle-btn");
                this.clicked = this.btn.getAttribute("data-clicked") == "true";
                this.sidebarElems = Array(
                    document.querySelector("#sidebar-1"),
                    document.querySelector("#sidebar-2"),
                    document.querySelector("footer")
                )
                this.header = document.querySelector("header");
            }

            initialize() {
                this.sidebarElems.forEach(elem => {
                    elem.classList.add("hide-sidebar");
                });
            }

            toggle() {
                this.btn.addEventListener('click', () => {
                    this.clicked = !this.clicked;
                    this.btn.setAttribute("data-clicked", this.clicked);

                    if(isMobileScreen()) {
                        this.setMobileStyle(this.clicked);
                    } else {
                        this.setDesktopStyle(this.clicked);
                        container.style.transition = ".5s ease";
                    }
                });
            }

            setMobileStyle() {
                this.sidebarElems.forEach(elem => {
                    elem.classList.remove(this.clicked ? "hide-sidebar" : "show-sidebar");
                    elem.classList.add(this.clicked ? "show-sidebar" : "hide-sidebar");
                });

                this.header.classList.remove(this.clicked ? "header-hide-sidebar" : "header-show-sidebar");
                this.header.classList.add(this.clicked ? "header-show-sidebar" : "header-hide-sidebar'");
            }

            setDesktopStyle () {
                container.style.gridTemplateColumns = this.clicked ? "1fr 9fr" : "1fr 5fr";
                sidebar.style.whiteSpace = this.clicked ? "nowrap" : "normal";
                sidebar.style.overflow = this.clicked ? "hidden" : "visible";
            }
        }

        // DOM Events
        document.querySelector("#top-btn").addEventListener("click", () => {
            window.scroll({top: 0, behavior: "smooth"});
        });

        const toggleSidebar = new ToggleSidebar();
        if(isMobileScreen())
            toggleSidebar.initialize();
        toggleSidebar.toggle();
    </script>
</body>
</html>