<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>std-stack</title>
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    /* Font */
    .base-font { font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif; }
    .merriweather-font { font-family: 'Merriweather', serif; }

    /* Some selectors */
    .white-color { color: #fff; }
    .header-size { font-size: 20px; }

    * {
        margin: 0;
        padding: 0;
    }

    #top-btn { 
        position: fixed;
        right: 0;
        bottom: 0;
        margin: auto 100px 100px auto;
        text-decoration: none;
        padding: 15px 15px 10px 15px;
        background-color: #3C798A;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Global layout */
    #body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        height: 100vh;
    }

    /* Header */
    header {
        display: flex;
        justify-content: space-between;
        white-space: normal;
        padding-bottom: 10px;
    }

    #btn-img { margin-right: 3px; }

    #title-text { word-break: break-all; }

    #toggle-btn {
        margin-top: 2px;
        cursor: pointer
    }

    /* Sidebar */
    header, nav { border-bottom: 1px solid grey; }

    li { margin-top: 5px; }

    #sidebar {
        background-color: #1c273c;
        padding: 15px;
    }

    #sidebar ul li ul { margin-left: 10px; }

    #sidebar ul li ul li {
        list-style-type: square;
        color: #fff;
    }

    #sidebar a { text-decoration: none; }
    #sidebar a:hover { color: lightgrey; }

    #sidebar-1, #sidebar-2 {
        margin-top: 15px; 
        padding: 0px 10px 25px 10px;
    }

    #sidebar-1 ul li, #sidebar-2 ul li {
        margin-left: 35px;  
        list-style-type: none;
        word-break: break-all;
    }

    #sidebar-1 ul h3, #sidebar-2 ul h3 { margin-bottom: 5px; }

    #sidebar-2 ul .functions-name {
        list-style-type: square;
        color: #fff;
    }

    /* Content */
    #content {
        color: #333;
        padding: 20px;
    }
    
    #content ul { padding-left: 15px; }
    #content ul li { margin-left: 15px; }

    .function-block {
        padding: 5px 15px 10px 15px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        background-color: #f5eaea;
        margin-bottom: 20px;
    }

    #content h1, h2, h3, h4, h5, h6 { padding: 20px 0px 10px 0px; }

    #content p { margin-top: 10px; }

    #content blockquote, #content blockquote p {
        background-color: #e9e2e2;
        color: #5c5c5c;
    }

    #content blockquote {
        border-left: 4px solid #d6d6d6;
        padding: 10px;
        margin: 10px 0px 10px 0px;
    }

    #content pre {
        background-color: #1f2430;
        color: #fff;
        padding: 10px;
        white-space: pre-wrap;
        word-break: break-word;
    }

    #content table {
        border-collapse: collapse; 
        word-break: break-all;
        margin-top: 10px;
    }

    #content table thead tr th, #content table tbody tr td {
        border: 2px solid #d6d6d6;
        padding: 10px;
    }

    #content figcaption {
        font-size: 13px;
        color: #5c5c5c;
    }

    #content a { color: #5c5c5c; }

    #content p code {
        background-color: #f3f3f3;
        padding: 2px;
    }

    /* Footer */
    footer { margin-top: 10px; }
    footer p { font-size: 12px; }
    footer p>a {
        color: #fff;
        text-decoration: underline;
    }

    /* Media queries */
    @media screen and (max-width: 1150px) {
        #body { grid-template-columns: none; }
        #content { padding: 15px; margin: 0px; }
        #top-btn { margin: auto 40px 100px auto }
        #sidebar-1, #sidebar-2, footer { display:none }
        header {
            border-bottom: none;
            padding-bottom: 0px;
        }
    }
</style>
<body>
    <a id="top-btn" class="base-font">Top</a>

    <div id="body">
        <!-- Sidebar -->
        <div id="sidebar">

            <!-- Header -->
            <header>
                <div>
                    <span class="merriweather-font white-color header-size">
                        <img src="https://raw.githubusercontent.com/noc-lang/vscode-noc/main/assets/icon.svg" height="20" width="20" id="btn-img" />
                        <span id="title-text">module / std-stack</span>
                    </span>
                </div>

                <div id="toggle-btn" data-clicked="false">
                    <i class="fa-sharp fa-solid fa-bars white-color header-size"></i>
                </div>
            </header>

            <!-- Table of contents -->
            <nav id="sidebar-1">
                <ul>
                <h3 class="base-font white-color">Table of contents</h3>
                <li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Overview</span><ul><li><a href="../index.html" class="white-color base-font">../index</a></li><li><a href="../nocdoc/index.html" class="white-color base-font">../nocdoc/index</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Internal</span><ul><li><a href="prelude.html" class="white-color base-font">prelude</a></li><li><a href="fs.html" class="white-color base-font">fs</a></li><li><a href="str.html" class="white-color base-font">str</a></li><li><a href="sys.html" class="white-color base-font">sys</a></li><li><a href="char.html" class="white-color base-font">char</a></li><li><a href="seq.html" class="white-color base-font">seq</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Std</span><ul><li><a href="std-bool.html" class="white-color base-font">std-bool</a></li><li><a href="std-dict.html" class="white-color base-font">std-dict</a></li><li><a href="std-fs.html" class="white-color base-font">std-fs</a></li><li><a href="std-io.html" class="white-color base-font">std-io</a></li><li><a href="std-list.html" class="white-color base-font">std-list</a></li><li><a href="std-math.html" class="white-color base-font">std-math</a></li><li><a href="std-stack.html" class="white-color base-font">std-stack</a></li><li><a href="std-string.html" class="white-color base-font">std-string</a></li></ul></li>
                </ul>
            </nav>

            <!-- (Details | Functions) -->
            <nav id="sidebar-2">
                <ul><h3 class="white-color base-font">Functions</h3><li class="functions-name"><a href="#[quote]" class="white-color base-font">[quote]</a></li><li class="functions-name"><a href="#[rotNR]" class="white-color base-font">[rotNR]</a></li><li class="functions-name"><a href="#[rotNL]" class="white-color base-font">[rotNL]</a></li><li class="functions-name"><a href="#[swap]" class="white-color base-font">[swap]</a></li><li class="functions-name"><a href="#[rot]" class="white-color base-font">[rot]</a></li><li class="functions-name"><a href="#[<>]" class="white-color base-font">[<>]</a></li></ul>
            </nav>

            <!-- Footer -->
            <footer>
                <p class="base-font white-color">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></p>
            </footer>
        </div>

        <!-- Content -->
        <div id="content" class="base-font"><div id="functions"><div id="[quote]" class="function-block"><h3>[quote]</h3>docstring for 'quote' function:<br>------------<br>source: <a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/std/stack.noc#L7">std/stack.noc#quote</a><br><br>    Put value in a quote<br><br>    (example)<br>    5 quote => [5]</div><div id="[rotNR]" class="function-block"><h3>[rotNR]</h3>docstring for 'rotNR' function:<br>------------<br>source: <a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/std/stack.noc#L17">std/stack.noc#rotNR</a><br><br>    Rotate N elements 1 time (right)<br><br>    (example)<br>    stack: [1 2 3]<br>    2 rotNR => [3 1 2]</div><div id="[rotNL]" class="function-block"><h3>[rotNL]</h3>docstring for 'rotNL' function:<br>------------<br>source: <a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/std/stack.noc#L28">std/stack.noc#rotNL</a><br><br>    Rotate N elements 1 time (left)<br><br>    (example)<br>    stack: [1 2 3 4]<br>    3 rotNR => [1 3 4 2]</div><div id="[swap]" class="function-block"><h3>[swap]</h3>docstring for 'swap' function:<br>------------<br>source: <a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/std/stack.noc#L39">std/stack.noc#swap</a><br><br>    Swap 2 top-stack elements<br><br>    (example)<br>    stack: [1 2 3]<br>    swap => [1 3 2]</div><div id="[rot]" class="function-block"><h3>[rot]</h3>docstring for 'rot' function:<br>------------<br>source: <a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/std/stack.noc#L50">std/stack.noc#rot</a><br><br>    Rotate 3 top-stack elements<br><br>    (example)<br>    stack: [1 2 3 4]<br>    rot => [1 3 4 2]</div><div id="[<>]" class="function-block"><h3>[<>]</h3>docstring for '<>' function:<br>------------<br>source: <a href="https://github.com/noc-lang/noc/blob/23054fe0c3f28b03ca13359594aa99689035d19a/std/stack.noc#L61">std/stack.noc#(<>)</a><br><br>    Concatenate 2 values (string and quotes)<br>    (example)<br>        [1] [2] <> => [1 2]<br>        "Hello, " "World!" <> => "Hello, World!"</div></div></div>
    </div>

    <script>
        let container = document.querySelector("#body");
        let sidebar = document.querySelector("#sidebar");

        // Utils
        let isMobileScreen = () => {
            return window.matchMedia("(max-width: 1150px)").matches;
        }

        // Sidebar style
        let header = document.querySelector("header");
        let toggleBtn = document.querySelector("#toggle-btn");
        let sidebar1 = document.querySelector("#sidebar-1");
        let sidebar2 = document.querySelector("#sidebar-2");
        let footer = document.querySelector("footer");

        let setMobileStyle = isClicked => {
            Array(sidebar1, sidebar2, footer).forEach(elem => {
                elem.style.display = !isClicked ? "block" : "none";
            });
            header.style.borderBottom = !isClicked ? "1px solid grey" : "none";
            header.style.paddingBottom = !isClicked ? "10px" : "0px";
        }

        let setDesktopStyle = isClicked => { 
            if(!isClicked) {
                container.style.gridTemplateColumns = "1fr 9fr";
                sidebar.style.whiteSpace = "nowrap";
                sidebar.style.overflow = "hidden";
            } else {
                container.style.gridTemplateColumns = "1fr 5fr";
                sidebar.style.whiteSpace = "normal";
                sidebar.style.overflow = "visible";
            }
        }

        let toggleSidebar = isClicked => {
            if(isMobileScreen())
                setMobileStyle(isClicked)
            else
                setDesktopStyle(isClicked);
            toggleBtn.setAttribute("data-clicked", !isClicked);
        }

        // DOM Events
        document.querySelector("#top-btn").addEventListener("click", () => {
            window.scroll({top: 0, behavior: "smooth"});
        });

        toggleBtn.addEventListener('click', () => {
            toggleSidebar(toggleBtn.getAttribute("data-clicked") == "true");
            if(!isMobileScreen())
                container.style.transition = ".5s ease";
        });
    </script>
</body>
</html>