<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>str</title>
    <link rel="icon" href="https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        /* Font */
        .base-font { font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif; }
        .merriweather-font { font-family: 'Merriweather', serif; }
    
        /* Some selectors */
        .white-color { color: #fff; }
        .header-size { font-size: 20px; }
    
        * {
            margin: 0;
            padding: 0;
        }
    
        a { text-decoration: none; }
    
        #top-btn { 
            position: fixed;
            right: 0;
            bottom: 0;
            margin: auto 50px 50px auto;
            padding: 10px 10px 10px 10px;
            background-color: #3C798A;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    
        /* Global layout */
        #body {
            display: grid;
            grid-template-columns: 1fr 5fr;
            height: 100vh;
        }
    
        /* Sidebar */
        header {
            display: flex;
            justify-content: center;
            white-space: normal;
            padding-bottom: 10px;
        }
    
        #btn-img { margin-right: 5px; }
    
        #title-text { word-break: break-all; }
    
        #toggle-btn {
            display: none;
            margin: 2px 0px 0px 10px;
            cursor: pointer;
        }
    
        header, #sidebar nav { border-bottom: 1px solid grey; }
    
        #sidebar nav li { margin-top: 5px; }
    
        #sidebar {
            background-color: #1c273c;
            padding: 15px;
        }
    
        #sidebar nav ul li ul { margin-left: 10px; }
    
        #sidebar nav ul li ul li {
            list-style-type: square;
            color: #fff;
        }
    
        #sidebar nav a:hover { color: lightgrey; }
    
        #sidebar nav { padding: 0px 10px 25px 10px; }
    
        #sidebar nav ul li {
            margin-left: 35px;  
            list-style-type: none;
            word-break: break-all;
        }
    
        #sidebar nav ul h3 { margin-bottom: 5px; }
    
        #sidebar-2 ul .functions-name {
            list-style-type: square;
            color: #fff;
        }
    
        /* Content */
        #content {
            color: #333;
            padding: 10px 40px 0px 40px;
            line-height: 2;
        }
    
        #content ul, #content ol { padding-left: 15px; }
        #content ul li, #content ol li { margin-left: 15px; }
    
        #content #functions div {
            padding: 5px 15px 10px 15px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            background-color: #f5eaea;
            margin: 10px 0px 15px 0px;
            word-break: break-all;
        }
    
        #content h1, h2, h3, h4, h5, h6 { padding: 20px 0px 10px 0px; }

        #content blockquote, #content blockquote p {
            background-color: #e9e2e2;
            color: #5c5c5c;
        }
    
        #content blockquote {
            border-left: 4px solid #d6d6d6;
            padding: 10px;
            margin: 10px 0px 10px 0px;
        }
    
        #content img { max-width: 100%; }
    
        #content pre {
            background-color: #1f2430;
            color: #fff;
            padding: 10px;
            white-space: pre-wrap;
            word-break: break-word;
        }
    
        #content table {
            border-collapse: collapse; 
            word-break: break-all;
            margin-top: 10px;
        }
    
        #content table thead tr th, #content table tbody tr td {
            border: 2px solid #d6d6d6;
            padding: 10px;
        }
    
        #content figcaption {
            font-size: 13px;
            color: #5c5c5c;
        }
    
        #content a { color: #5c5c5c; }
    
        #content p code {
            background-color: #f3f3f3;
            padding: 2px;
        }
    
        /* Footer */
        footer { margin-top: 10px; }
    
        footer p { font-size: 12px; }
    
        footer p>a { color: #fff; }
    
        /* Media queries */
        @media screen and (max-width: 1250px) {
            #body {
                grid-template-columns: none;
                grid-template-rows: min-content auto;
            }
    
            #sidebar header { justify-content: space-between; }
    
            #toggle-btn { display: block; }
    
            .hide-sidebar-mobile { display: none; }
    
            .remove-sidebar-border-mobile { border-bottom: 0px !important; }
    
            .remove-sidebar-padding-mobile { padding: 0px; }
        }
    </style>
</head>
<body>
    <a id="top-btn" class="base-font">Top</a>

    <div id="body">
        <!-- Sidebar -->
        <div id="sidebar">

            <!-- Header -->
            <header class="remove-sidebar-border-mobile remove-sidebar-padding-mobile">
                <div>
                    <span class="white-color header-size">
                        <span id="title-text" class="merriweather-font">module / str</span>
                    </span>
                </div>

                <div id="toggle-btn" data-clicked="false">
                    <i class="fa-sharp fa-solid fa-bars white-color header-size"></i>
                </div>
            </header>

            <!-- Table of contents -->
            <nav id="sidebar-1" class="hide-sidebar-mobile">
                <ul>
                <h3 class="base-font white-color">Table of contents</h3>
                <li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Overview</span><ul><li><a href="../index.html" class="white-color base-font">../index</a></li><li><a href="../nocdoc/index.html" class="white-color base-font">../nocdoc/index</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Internal</span><ul><li><a href="prelude.html" class="white-color base-font">prelude</a></li><li><a href="fs.html" class="white-color base-font">fs</a></li><li><a href="str.html" class="white-color base-font">str</a></li><li><a href="sys.html" class="white-color base-font">sys</a></li><li><a href="char.html" class="white-color base-font">char</a></li><li><a href="seq.html" class="white-color base-font">seq</a></li></ul></li><li><i class="fa-solid fa-arrow-right white-color"></i> <span class="white-color base-font">Std</span><ul><li><a href="std-bool.html" class="white-color base-font">std-bool</a></li><li><a href="std-dict.html" class="white-color base-font">std-dict</a></li><li><a href="std-fs.html" class="white-color base-font">std-fs</a></li><li><a href="std-io.html" class="white-color base-font">std-io</a></li><li><a href="std-list.html" class="white-color base-font">std-list</a></li><li><a href="std-math.html" class="white-color base-font">std-math</a></li><li><a href="std-stack.html" class="white-color base-font">std-stack</a></li><li><a href="std-string.html" class="white-color base-font">std-string</a></li></ul></li>
                </ul>
            </nav>

            <!-- (Details | Functions) -->
            <nav id="sidebar-2" class="hide-sidebar-mobile">
                <ul><h3 class="white-color base-font">Functions</h3><li class="functions-name"><a href="#[format]" class="white-color base-font">[format]</a></li><li class="functions-name"><a href="#[tostr]" class="white-color base-font">[tostr]</a></li><li class="functions-name"><a href="#[chars]" class="white-color base-font">[chars]</a></li></ul>
            </nav>

            <!-- Footer -->
            <footer class="hide-sidebar-mobile">
                <p class="base-font white-color">Documentation powered by <a href="https://github.com/noc-lang/nocdoc">nocdoc</a></p>
            </footer>
        </div>

        <!-- Content -->
        <div id="content" class="base-font"><div id="functions"><div id="[format]"><h3>[format]</h3>docstring for 'format' function:<br>------------<br>Format string, replace braces by corresponding value<br><br>(example)<br> "Hello, {}!" ["John"] format => ["Hello, John!"]<br> "Numbers: {} {}" [20 3.14] format => ["Numbers: 20 3.14"]<br> "Boolean: {} {}" [True False] format => ["Boolean: True False"]<br> "Quotes: {} {}" [[1 2 3] [["a" 1] ["b" 2]]] format => ["Quotes: [1 2 3] [[\"a\" 1] [\"b\" 2]]"]</div><div id="[tostr]"><h3>[tostr]</h3>docstring for 'tostr' function:<br>------------<br>Convert a quote of chars to string<br><br>(example)<br> ['a' 'b' 'c'] tostr => ["abc"]</div><div id="[chars]"><h3>[chars]</h3>docstring for 'chars' function:<br>------------<br>Convert a string to a quote of chars<br><br>(example)<br> "abc" chars => ['a' 'b' 'c']</div></div></div>
    </div>

    <script>
        // Toggle sidebar (mobile only)
        const sidebar = [
            document.querySelector("header"),
            document.querySelector("#sidebar-1"),
            document.querySelector("#sidebar-2"),
            document.querySelector("footer")
        ];

        document.querySelector("#toggle-btn").addEventListener("click", () => {
            sidebar.slice(1).forEach(elem => {
                elem.classList.toggle("hide-sidebar-mobile");
            });
            sidebar[0].classList.toggle("remove-sidebar-border-mobile");
            sidebar[0].classList.toggle("remove-sidebar-padding-mobile");
        });

        // Scroll to top page
        document.querySelector("#top-btn").addEventListener("click", () => {
            window.scroll({"top": 1, "behavior": "smooth"});
        });
    </script>
</body>
</html>
