load std:fs
load nocdoc/nocdoc.noc
load doc/table-of-contents.noc
load docs_utils.noc

def wikiInfo = {
    [
        "wiki" # wiki name
        "mortim" # author
        ["include_html/wiki_desc.html" read] # description library
        "https://github.com/noc-lang/noc" # the repository library
        tableOfContentsWiki
    ]
}

def wikiPageContents = {
    [   # introduction
        ["include_html/concatenative-programming.html" read "concatenative-programming"] 
        # Getting started
        ["include_html/installation.html" read "installation"]
        ["include_html/hello-world.html" read "hello-world"]
        # Basics
        ["include_html/expressions.html" read "expressions"]
        ["include_html/datatypes.html" read "datatypes"]
        ["include_html/functions.html" read "functions"]
        ["include_html/comments.html" read "comments"]
        # Advanced Topics
        ["include_html/docstring.html" read "docstring"]
        ["include_html/modules.html" read "modules"]
        ["include_html/quotes.html" read "quotes"]
        ["include_html/control-flow.html" read "control-flow"]
        ["include_html/optimizations.html" read "optimizations"] 
    ]
}

def generateWikis = {
    dup
    [
        [[[]] [pop]]
        [[_] [popr unquote wikiInfo 3 1 rotNM dup putVerbose generateWikiPage generateWikis]]
    ] case
}