def installation = {
"<p>Pre-requisite:</p>
<ul>
<li>- <a href=\"https://docs.haskellstack.org/en/stable/install_and_upgrade/\">Stack</a></li>
<li>- <a href=\"https://git-scm.com/\">Git</a></li>
</ul>
<h2 id=\"installing-noc\">Installing Noc</h2>
<p>If you're using Linux, macOS (or BSD) (<em>For the Windows users, use <a href=\"https://docs.microsoft.com/en-us/windows/wsl/about\">WSL</a></em>)</p>
<p><strong>Get the latest version</strong></p>
<pre><code>git clone https://github.com/mortim/noc &amp;&amp; cd noc
</code></pre>
<p><strong>Get the Noc v0.1.0.0</strong></p>
<p>Download from this <a href=\"https://github.com/noc-lang/noc/releases/tag/v0.1.0.0\">release</a>.</p>
<p><strong>Install Noc (for all versions)</strong></p>
<pre><code>make install
</code></pre>
<h2 id=\"building-the-noc-documentation-only-the-v0100\">Building the Noc documentation (only the v0.1.0.0)</h2>
<p>There is a tool written in Noc to generate the documentation (<a href=\"https://github.com/noc-lang/nocdoc\">nocdoc</a>), this tool is used in the Makefile to automatically generate the Noc documentation in HTML.</p>
<blockquote>
<p>When you have generated the documentation, you can check the starting page &quot;noc_documentation/index.html&quot;.</p>
</blockquote>
<pre><code># you have to install before noc and wget
make build_doc
</code></pre>
<blockquote>
<p>You can also document your own functions, check the <a href=\"https://github.com/noc-lang/nocdoc#readme\">README</a> of this tool.</p>
</blockquote>
<h2 id=\"updating-and-uninstalling\">Updating and Uninstalling</h2>
<p>We can reinstall Noc with the latest version.</p>
<pre><code>git clone https://github.com/mortim/noc &amp;&amp; cd noc

# or if have already the noc repository
git pull origin master
</code></pre>
<p>then</p>
<pre><code>make update
</code></pre>
<p>To uninstall Noc.</p>
<pre><code>make uninstall
</code></pre>
<h2 id=\"troubleshooting\">Troubleshooting</h2>
<p>To check if we have Noc installed:</p>
<pre><code>noc --version
</code></pre>
    "
    "installation"
}